--cpu=Cortex-M4.fp
"exp_example\startup_stm32f407xx.o"
"exp_example\main.o"
"exp_example\stm32f4xx_it.o"
"exp_example\stm32f4xx_hal_msp.o"
"exp_example\stm32f4xx_hal_tim.o"
"exp_example\stm32f4xx_hal_tim_ex.o"
"exp_example\stm32f4xx_hal_uart.o"
"exp_example\stm32f4xx_hal_rcc.o"
"exp_example\stm32f4xx_hal_rcc_ex.o"
"exp_example\stm32f4xx_hal_flash.o"
"exp_example\stm32f4xx_hal_flash_ex.o"
"exp_example\stm32f4xx_hal_flash_ramfunc.o"
"exp_example\stm32f4xx_hal_gpio.o"
"exp_example\stm32f4xx_hal_dma_ex.o"
"exp_example\stm32f4xx_hal_dma.o"
"exp_example\stm32f4xx_hal_pwr.o"
"exp_example\stm32f4xx_hal_pwr_ex.o"
"exp_example\stm32f4xx_hal_cortex.o"
"exp_example\stm32f4xx_hal.o"
"exp_example\stm32f4xx_hal_exti.o"
"exp_example\system_stm32f4xx.o"
"exp_example\debug.o"
"exp_example\exp_test.o"
"exp_example\exp1_a.o"
"exp_example\exp1_b.o"
"exp_example\exp1_b_thread.o"
"exp_example\exp2_a.o"
"exp_example\exp2_a_gpio.o"
"exp_example\exp2_b.o"
"exp_example\exp3_a.o"
"exp_example\exp3_b.o"
"exp_example\exp3_led.o"
"exp_example\exp4_a.o"
"exp_example\exp4_b.o"
"exp_example\nopoll.o"
"exp_example\board_fsm4_main.o"
--library_type=microlib --strict --scatter "exp_example\exp_example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exp_example.map" -o exp_example\exp_example.axf